{
  "name": "pcdc-husainiya-erp",
  "version": "0.1.0",
  "private": true,
  "main": "electron/main.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "electron:dev": "concurrently -k \"npm:dev\" \"wait-on http://localhost:3000 && electron .\"",
    "build:standalone": "next build && node electron/prepare-standalone.js",
    "electron:build": "npm run build:standalone && electron-builder"
  },
  "build": {
    "appId": "edu.manbaulhuda.schoolpro",
    "productName": "School Pro",
    "directories": {
      "output": "release"
    },
    "files": [
      "electron/**/*",
      "package.json",
      "!node_modules/**/*"
    ],
    "npmRebuild": false,
    "extraResources": [
      {
        "from": "electron/resources/standalone.tar.gz",
        "to": "standalone.tar.gz"
      }
    ],
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    }
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.112.3",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "lucide-react": "^1.33.0",
    "next": "16.3.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "recharts": "^3.10.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^10.0.5",
    "electron": "^43.4.1",
    "electron-builder": "^26.15.3",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wait-on": "^9.1.0"
  }
}
